/***************** GENEREL CSS - MOBIL *****************/
* {
    gap: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

video {
}

img {
    width: 100%;
    height: auto;
}

body {
    height: 100%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

section {
    width: 100%;
    height: calc(100vh - 140px);   
}

li {
    list-style: none;
    text-decoration: none;
}

h1 {
    font-family: 'Roboto Condensed';
}

h2 {
    font-family: 'Roboto Condensed';
}

h3 {
    font-family: 'Roboto Condensed', sans-serif;
}

h4 {
    font-family: 'Roboto Condensed', sans-serif;
}

h5 {
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
}

.logo {
    font-weight: 400;
}

.logo a {
    font-weight: 400;
    color: black;
}

.forside_txt {  
    line-height: 2;
    letter-spacing: 2rem;
    text-align: center;
}



/***************** HEADER - MOBIL *****************/
header {
    position: sticky;
    left: 0;
    top: 0;
    height: 70px;
    width: 100%;
    padding-top: 20px;
    background-color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center
    padding-bottom: 10px;
    justify-content: center;
    gap: 15px;
    transition: transform 0.3s;
    transform: translateX(-100%);
}

#menu.open {
    transform: translateX(0);
}

#menu a {
    display: block;
    text-align: center;
    color: black;
}

#menu a:hover {
    color: #192F37
}

#burger_knap {
    width: 30px;
    height: 30px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
}

.streg {
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: calc(50%);
    left: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.streg.top {
    transform: translateY(-10px);
}

.streg.bottom {
    transform: translateY(10px);
}


/* #burger_knap */

#burger_knap.open .streg.top {
    transform: translateY(0) rotate(45deg);
}

#burger_knap.open .streg.center {
    transform: translateX(100%);
    opacity: 0;
}

#burger_knap.open .streg.bottom {
    transform: translateY(0) rotate(-45deg);
}

/***************** FORSIDE - MOBIL *****************/

.first_section_forside {
    display: grid;
    background-image: url(img/splashbillede.jpg);
    align-items: center;
    background-size: cover;
}

.second_section_forside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 70px;
}

.second_section_forside .section_wrapper_1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100;
    height: 100%;
    background-color: #313131;
    color: white;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.second_section_forside .section_wrapper_1 a{
    color: white;
}

.second_section_forside .section_wrapper_1 a:hover{
    color: black;
}

.second_section_forside .section_wrapper_2 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: red;
    align-items: center;
}

.second_section_forside .section_wrapper_2 img {
    scale: 30%;
}

/***************** ABOUT - MOBIL *****************/
.first_section_about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 70px;
}

.first_section_about .section_wrapper_1 {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100;
    height: 100%;
    background-color: #313131;
    color: white;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.first_section_about .section_wrapper_1 a{
    color: white;
}

.first_section_about .section_wrapper_1 a:hover{
    color: black;
}

.first_section_about .section_wrapper_2 {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: red;
    align-items: center;
}



/***************** CONTACT - MOBIL *****************/


/***************** FOOTER - MOBIL *****************/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 70px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: #696969;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer_hoejre {
    text-align: right;
}


/***************** FOOTER - DESKTOP *****************/

@media(min-width: 975px) {

    body {
        padding-left: 30px;
        padding-right: 30px;
    }


    /* HEADER */

    header {
    }
    
    header nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    
    #burger_knap {
        display: none;
    }
    
    header nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-flow: row;
        overflow-x: auto;        
    }
    
    #menu {
        position: relative;
        display: flex;
        height: 40px;
        top: 0px;
        background-color: transparent;
        width: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: none;
        transform: translateX(0%);
        gap: 40px;
    }
    
    #menu a {
        display: block;
    }




    /* Forside */
    .second_section_forside {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .second_section_forside .section_wrapper_1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .second_section_forside .section_wrapper_2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer {
        padding-right: 30px;
        padding-left: 30px;

    }
    
    .footer_hoejre {
        text-align: right;
    }

    /* about */
    .first_section_about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .first_section_about .section_wrapper_1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .first_section_about .section_wrapper_2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

}

